<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemDBlist_cv"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/itemDBlist_iv_thumbnail"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemDBlist_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/itemDBlist_iv_thumbnail"
            android:text="Movie Title"
            android:textColor="@color/text_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/itemDBlist_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemDBlist_tv_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/itemDBlist_iv_thumbnail"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="@string/simple_text"
            android:textColor="@color/text_light_blue"
            android:textSize="13sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>